<a href="https://colab.research.google.com/github/MuhammadRanggaMarlansyah/Kelompok-EDA-11B/blob/main/EDA_Case_02_Academic_Analaytics_Kelompok_11B.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###***STUDI KASUS 02 - Academic Analytics***


*Kelompok 11B*


*Ketua Kelompok*



*   Muhammad Rangga Marlansyah (11210940000062)

*Anggota Kelompok:*



*   Nurul Lu'lu Kamilah (11210940000045)
*   Syahel Rusfi Razaba (11210940000048)
*   Yeni Riska Amalia (11210940000051)
*   Muhammad Saeful Anwar (11210940000061)
*   Khansa Azzahra (11210940000064)
*   Rakha Farras Syaddad (11210940000077)

In [ ]:
# Loading Data:
import pandas as pd

try: 
    mengajar = pd.read_csv("data/mengajar.csv", low_memory = False, encoding='utf8')
    dosen = pd.read_csv("data/tb_dosen.csv", low_memory = False, encoding='utf8')
    kelas = pd.read_csv("data/tb_kelas.csv", low_memory = False, encoding='utf8')
    krs = pd.read_csv("data/tb_krs.csv", low_memory = False, encoding='utf8')
    mahasiswa = pd.read_csv("data/tb_mahasiswa.csv", low_memory = False, encoding='utf8')
    matkul = pd.read_csv("data/tb_mata_kuliah.csv", low_memory = False, encoding='utf8')
    nilai = pd.read_csv("data/tb_nilai.csv", low_memory = False, encoding='utf8')
except:
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/mengajar.csv
    !wget -P data/ https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_dosen.csv
    !wget -P data/ https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_kelas.csv
    !wget -P data/ https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_krs.csv
    !wget -P data/ https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_mahasiswa.csv
    !wget -P data/ https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_mata_kuliah.csv
    !wget -P data/ https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_nilai.csv

mengajar = pd.read_csv("data/mengajar.csv", low_memory = False, encoding='utf8')
dosen = pd.read_csv("data/tb_dosen.csv", low_memory = False, encoding='utf8')
kelas = pd.read_csv("data/tb_kelas.csv", low_memory = False, encoding='utf8')
krs = pd.read_csv("data/tb_krs.csv", low_memory = False, encoding='utf8')
mahasiswa = pd.read_csv("data/tb_mahasiswa.csv", low_memory = False, encoding='utf8')
matkul = pd.read_csv("data/tb_mata_kuliah.csv", low_memory = False, encoding='utf8')
nilai = pd.read_csv("data/tb_nilai.csv", low_memory = False, encoding='utf8')

mengajar.shape, dosen.shape, kelas.shape, krs.shape, mahasiswa.shape, matkul.shape, nilai.shape

--2022-10-12 06:39:54--  https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/mengajar.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 344 [text/plain]
Saving to: ‘data/mengajar.csv’

mengajar.csv        100%[===================>]     344  --.-KB/s    in 0s

2022-10-12 06:39:54 (9.11 MB/s) - ‘data/mengajar.csv’ saved [344/344]

--2022-10-12 06:39:54--  https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_dosen.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 256 [text/plain]
Saving to: ‘data/tb_dosen.csv’

tb_dosen.csv        100%[===================>]     256  --.-KB/s    in 0s

2022-10-12 06:39:55 (17.5 MB/s) - ‘data/tb_dosen.csv’ saved [256/256]

--2022-10-12 06:39:55--  https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_kelas.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161 [text/plain]
Saving to: ‘data/tb_kelas.csv’

tb_kelas.csv        100%[===================>]     161  --.-KB/s    in 0s

2022-10-12 06:39:55 (6.47 MB/s) - ‘data/tb_kelas.csv’ saved [161/161]

--2022-10-12 06:39:55--  https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_krs.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 274 [text/plain]
Saving to: ‘data/tb_krs.csv’

tb_krs.csv          100%[===================>]     274  --.-KB/s    in 0s

2022-10-12 06:39:56 (18.7 MB/s) - ‘data/tb_krs.csv’ saved [274/274]

--2022-10-12 06:39:56--  https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_mahasiswa.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1021 [text/plain]
Saving to: ‘data/tb_mahasiswa.csv’

tb_mahasiswa.csv    100%[===================>]    1021  --.-KB/s    in 0s

2022-10-12 06:39:56 (65.0 MB/s) - ‘data/tb_mahasiswa.csv’ saved [1021/1021]

--2022-10-12 06:39:56--  https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_mata_kuliah.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283 [text/plain]
Saving to: ‘data/tb_mata_kuliah.csv’

tb_mata_kuliah.csv  100%[===================>]     283  --.-KB/s    in 0s

2022-10-12 06:39:57 (12.1 MB/s) - ‘data/tb_mata_kuliah.csv’ saved [283/283]

--2022-10-12 06:39:57--  https://raw.githubusercontent.com/MuhammadRanggaMarlansyah/Study-Case-02--Kel-11B-EDA/main/tb_nilai.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1170 (1.1K) [text/plain]
Saving to: ‘data/tb_nilai.csv’

tb_nilai.csv        100%[===================>]   1.14K  --.-KB/s    in 0s

2022-10-12 06:39:57 (45.5 MB/s) - ‘data/tb_nilai.csv’ saved [1170/1170]

((14, 4), (4, 6), (4, 4), (7, 6), (15, 8), (9, 3), (33, 7))

###**Tabel Data**

In [ ]:
mengajar

    NIDN kode_MK Semester  Tahun
0    123   KAL01   ganjil   2020
1    123   KAL01   ganjil   2019
2    123   STA01    genap   2020
3    123   MAT01    genap   2020
4    123   STA02   ganjil   2019
5    234    OR01   ganjil   2019
6    234    CS01    genap   2020
7    787   KAL01   ganjil   2021
8    787   KAL01   ganjil   2022
9    787   STA02   ganjil   2021
10   345   MAT73    genap   2020
11   345   MAT53    genap   2019
12   345   STA02   ganjil   2019
13   345   KAL02   ganjil   2020

In [ ]:
dosen

,NIDN,nama,email,Pendidikan_Terakhir,Telephone,Jenis_Kelamin
0,123,Andri Basuki,anbr@googol.com,S3,11230000,Pria
1,234,zulfikar,dosen@email.com,S3,22340000,Pria
2,787,yudi,yudi@email.com,S2,55670000,Pria
3,345,Annisa Fitria,annniza@yyyy.com,S2,88970000,Wanita

In [ ]:
kelas

  kode_kelas nama_kelas lokasi_kelas  Kapasitas
0      SIS1J  Reguler A     Gedung D         10
1       D101  Reguler A     Gedung D         15
2       D212  Reguler B     Gedung D         40
3       P601  Reguler B   Gedung PLT         30

In [ ]:
krs

   id id_mata_kuliah kode_kelas     nim  tahun semester
0   1          KAL01      SIS1J  193001   2021    genap
1   2          STA01       D101  193001   2021    genap
2   3           OR01       D212  193001   2021    genap
3   4          MK002       P601  194001   2021    genap
4   5          MK002       P601  194001   2021    genap
5   6          MK003      SIS1J  194001   2021    genap
6   7          MK004       D101  194001   2021    genap

In [ ]:
mahasiswa

,nim,nama,email,Gender,Asal_Sekolah,Telephone,Angkatan,Asal_Daerah
0,194015,Muhammad Amir,Samarinda@inet.com,Pria,SMU,12345678,2019,Luar Daerah
1,194001,Samsul Kurnia,Bontang@email.com,Pria,SMU,12345679,2019,Lokal
2,194002,Bambang Arifin,Sangata@inet.com,Pria,SMU,12345680,2019,Luar Daerah
3,194003,Udin,Udin@inet.com,Pria,MA,12345681,2019,Lokal
4,194004,Iwan,Iwan@inet.com,Pria,MA,12345682,2019,Luar Daerah
5,194005,Bambang Arifin,Bambang Arifin@inet.com,Pria,SMK,12345683,2019,Lokal
6,194006,Wati,Wati@inet.com,Wanita,SMK,12345684,2019,Lokal
7,194007,Ani,Ani@inet.com,Wanita,SMK,12345685,2019,Luar Daerah
8,194008,Rahmawati,Rahmawati@inet.com,Wanita,SMU,12345686,2020,Lokal
9,194009,Asep,Asep@inet.com,Pria,SMU,12345687,2020,Luar Daerah
10,194010,Rina,rina@inet.com,Wanita,MA,12345688,2020,Lokal
11,194011,Sari,sari@inet.com,Wanita,MA,12345689,2020,Lokal
12,194012,Bowo,Bowo@inet.com,Pria,SMU,12345690,2020,Luar Daerah
13,194013,Budi,Budi@inet.com,Pria,SMK,12345691,2020,Lokal
14,194014,Putri,putri@inet.com,Wanita,SMK,12345692,2020,Lokal

In [ ]:
matkul

  id_mata_kuliah           nama_mata_kuliah  SKS
0          KAL01             Kalkulus Dasar    3
1          STA01       Statistika Elementer    3
2          MAT01           Matematika Dasar    3
3          STA02      Statistika Matematika    4
4           OR01         Operation Research    4
5           CS01  Pendahuluan Ilmu Komputer    3
6          MAT73            Aljabar Abstrak    4
7          MAT53             Aljabar linear    3
8          KAL02            Kalkulus Lanjut    4

In [ ]:
nilai

       nim id_mata_kuliah  NIDN  nilai Semester  Tahun     rand
0   194015          KAL01   123     70   ganjil   2019  0.50463
1   194001          KAL01   123     80   ganjil   2019      NaN
2   194002          KAL01   123     85   ganjil   2019      NaN
3   194003          KAL01   123     90   ganjil   2019      NaN
4   194004          KAL01   123     92   ganjil   2019      NaN
5   194005          KAL01   123     91   ganjil   2019      NaN
6   194006          KAL01   123     93   ganjil   2019      NaN
7   194007          KAL01   123     85   ganjil   2019      NaN
8   194008          KAL01   787     60   ganjil   2020      NaN
9   194009          KAL01   787     63   ganjil   2020      NaN
10  194010          KAL01   787     62   ganjil   2020      NaN
11  194011          KAL01   787     61   ganjil   2020      NaN
12  194012          KAL01   787     70   ganjil   2020      NaN
13  194013          KAL01   787     90   ganjil   2020      NaN
14  194014          KAL01   787     88   ganjil   2020      NaN
15  194004           CS01   234     90    genap   2020      NaN
16  194005           CS01   234     92    genap   2020      NaN
17  194006           CS01   234     85    genap   2020      NaN
18  194007           CS01   234     55    genap   2020      NaN
19  194008           CS01   234     60    genap   2020      NaN
20  194009           CS01   234     91    genap   2020      NaN
21  194010           CS01   234     90    genap   2020      NaN
22  194015          STA02   345     40   ganjil   2021      NaN
23  194002          STA02   345     50   ganjil   2021      NaN
24  194004          STA02   345     56   ganjil   2021      NaN
25  194007          STA02   345     70   ganjil   2021      NaN
26  194008          STA02   345     72   ganjil   2021      NaN
27  194011          STA02   345     31   ganjil   2021      NaN
28  194014          STA02   345     88   ganjil   2021      NaN
29  194001          KAL02   345     55   ganjil   2020      NaN
30  194002          KAL02   345     60   ganjil   2020      NaN
31  194004          KAL02   345     65   ganjil   2020      NaN
32  194007          KAL02   345     74   ganjil   2020      NaN

###**Soal Nomor 1 dan 2**

1. Apakah ada dosen yang cenderung memberikan nilai cenderung lebih tinggi (atau lebih rendah) dibandingkan dosen lainnya?

2. Menurut data yang ada, apakah terdapat perbedaan dalam pemberian nilai antara dosen dengan Pendidikan Terakhir S3 dan S2?

In [ ]:
nilai_dosen = nilai.groupby(nilai['NIDN']).mean()[['nilai']]
nilai_dosen = nilai_dosen.rename({'nilai': 'mean_nilai'}, axis=1) 
nilai_dosen = pd.merge(dosen, nilai_dosen, left_on='NIDN', right_index=True)
nilai_dosen = nilai_dosen[['NIDN', 'nama', 'mean_nilai']]

stdx = nilai.groupby(nilai['NIDN']).std()[['nilai']]
stdx = stdx.rename({'nilai': 'std_nilai'}, axis=1)

nilai_dosen = nilai_dosen.set_index(['NIDN'])
nilai_dosen = pd.concat([nilai_dosen, stdx], axis = 1)
nilai_dosen

               nama  mean_nilai  std_nilai
NIDN
123    Andri Basuki   85.750000   7.741355
234        zulfikar   80.428571  15.883504
345   Annisa Fitria   60.090909  16.220077
787            yudi   70.571429  13.010984

####Interpretasi No. 1 : Kecenderungan Pemberian Nilai oleh Dosen
Berdasarkan tabel diatas dengan mengamati standar deviasi dan rata-rata nilai, kami dapat mengetahui bahwa Pak  Andri Basuki adalah dosen yang memberikan nilai lebih tinggi kepada mahasiswa sedangkan Ibu Annisa Fitria adalah dosen yang memberikan nilai yang lebih rendah. Namun interpretasi tersebut tidak dapat dibuktikan secara akurat, karena Pak Andri Basuki memasukkan nilai mahasiswa di seluruh kelas sedangkan Bu Annisa Fitria hanya memasukkan nilai dari satu kelas.

####Interpretasi No. 2 : Pengaruh Tingkat Pendidikan Dosen pada Pemberian Nilai
Dengan mengamati tingkat pendidikan terakhir, standar deviasi, dan rata-rata nilai dari keempat dosen yang sudah kami analisis, kami dapat menyimpulkan bahwa dosen dengan tingkat pendidikan akhir S3 yaitu Pak Andri Basuki dan Pak Zulfikar memberikan nilai lebih tinggi sedangkan dosen dengan tingkat pendidikan akhir S2 yaitu Bu Annisa Fitria dan Pak Yudi memberikan nilai lebih rendah. Sehingga menurut kami terdapat perbedaan dalam pemberian nilai antara dosen dengan Pendidikan Terakhir S3 dan S2. Namun, interpretasi tersebut tidak dapat dibuktikan secara akurat, karena terdapat perbedaan jumlah kelas yang dinilai setiap dosen.

###**Soal Nomor 3**

Apakah terdapat perbedaan performa akademik antara mahasiswa yang berasal dari Madrasah/SMK dan SMU?

In [ ]:
asal_mahasiswa = mahasiswa[['nim','nama', 'Asal_Sekolah']]
nilai_mahasiswa = nilai[['nim', 'nilai']]
data_gabung = pd.merge(asal_mahasiswa, nilai_mahasiswa, on = 'nim', how = 'left')
data_gabung = data_gabung.set_index(['Asal_Sekolah', 'nim', 'nama'])
data_gabung = data_gabung.groupby(['Asal_Sekolah'])[['nilai']].mean()
data_gabung = data_gabung.rename({'nilai': 'mean_nilai'}, axis = 1)
data_gabung

              mean_nilai
Asal_Sekolah
MA             70.777778
SMK            82.818182
SMU            65.846154

####Interpretasi No. 3 : Hasil Nilai Berdasarkan Asal Sekolah Mahasiswa
Berdasarkan hasil analisis data di atas dapat kita ketahui bahwa rata-rata nilai mahasiswa yang berasal dari SMK lebih tinggi dibandingkan dengan rata-rata nilai mahasiswa yang berasal dari SMU maupun MA. Dalam kasus ini kita dapat simpulkan bahwa kemampuan akademik mahasiswa yang berasal dari SMK lebih tinggi dibandingkan mahasiswa yang berasal dari SMU maupun MA. Hal tersebut tentunya menarik, karena mengingat mata kuliah yang diberikan adalah ilmu matematika (murni) yang notabenenya anak SMU seharusnya lebih mengerti mengenai ilmu tersebut, dan juga ada kemungkinan bahwa mahasiswa yang berasal dari SMK lebih memahami tujuan dan tidak salah jurusan, sehingga mereka dapat sungguh-sungguh dalam mengikuti perkuliahan. Sedangkan mahasiswa yang berasal dari SMU/MA ada kemungkinan lintas jurusan atau faktor lainnya sehingga dapat mempengaruhi aktivitas perkuliahan mereka. Jadi asal sekolah tidak terlalu mempengaruhi kemampuan akademik seseorang. Kami merekomendasikan kepada perusahaan untuk membuat suatu program bimbingan yang lebih intensif kepada siswa SMU maupun MA, supaya para siswa tersebut dapat bersaing dalam dunia perkuliahan nanti.

###**Soal Nomor 4**

In [ ]:
jeniskelamin_mahasiswa = mahasiswa[['nama', 'Gender']]
nilai_jeniskelamin = nilai.groupby(mahasiswa['Gender']).mean()[['nilai']]
nilai_jeniskelamin = nilai_jeniskelamin.rename({'nilai': 'mean_nilai'}, axis = 1)
nilai_jeniskelamin

        mean_nilai
Gender
Pria     81.222222
Wanita   74.833333

####Interpretasi No. 4 : Kemampuan Akademik Antar Gender
Dari tabel yang kami analisis diatas, kami mengetahui bahwa rata-rata nilai laki-laki lebih tinggi dari rata-rata nilai perempuan. Hal tersebut menarik bagi kami karena kami dapat menyimpulkan bahwa mahasiswa memiliki kemampuan akademik lebih baik daripada mahasiswi. Kesimpulan ini di dukung oleh fakta di kehidupan manusia bahwa laki-laki cenderung memakai logikanya dengan baik daripada perempuan. Namun kami belum dapat menyimpulkan mengenai adanya perbedaan yang spesifik di data terhadap kemampuan akademik antara mahasiswa dan mahasiswi karena data yang kami analisis sudah terakumuluasi secara keseluruhan.

###**Soal Nomor 5**

Apakah ada perbedaan prestasi akademik yang nampak di data antar angkatan mahasiswa?

In [ ]:
nilai_akt = nilai.groupby(mahasiswa['Angkatan']).mean()[['nilai']]
nilai_akt = nilai_akt.rename({'nilai': 'mean_nilai'}, axis = 1)
nilai_akt

          mean_nilai
Angkatan
2019.0     85.750000
2020.0     70.571429

####Interpretasi No. 5 : Rerata Nilai Akademik Antar Angkatan
Sesuai hasil analisis yang diperoleh, terlihat perbedaan rerata nilai akademik pada setiap angkatan mahasiswa. Hal ini dapat dilihat dari rata-rata nilai antara angkatan 2019 dan angkatan 2020. Sedemikian sehingga dapat disimpulkan menurut hasil analisa di atas, rerata nilai akademik antara mahasiswa angkatan 2019 dan mahasiswa angkatan 2020 memiliki perbedaan yang signifikan.

###**Soal Nomor 6**

Apakah ada permasalahan di data atau informasi lain yang anda temukan di data?

####Interpretasi No. 6 : Permasalahan dan Kendala Informasi pada Data
Berdasarkan data dan analisa yang dilakukan, terdapat beberapa permesalahan yang ditemukan pada data terkait, diantaranya sebagai berikut:

*  Terdapat tabel yang tidak diperlukan seperti tabel KRS, dan tabel kelas.
*  Terdapat beberapa variabel yang tidak diperlukan seperti kode kelas, asal_daerah, telephone, e-mail, dan rand.
*   Di data mahasiswa tidak terdapat variabel kelas untuk setiap mahasiswa sehingga sulit untuk mengetahui rerata nilai per kelas dan dosen yang mengajar.

#Kesimpulan : 
***Study Case 02 - Academic Analytics***

Setelah melakukan EDA menggunakan *Google Colab* dengan *Data Wrangling* yang telah kami lakukan terindikasi bahwa terdapat perbedaan pemberian nilai oleh masing-masing dosen pada mahasiswa. Setelah kami ulik lebih lanjut, terdapat beberapa indikasi lain yang memengaruhi nilai mahasiswa sebagai berikut:
*   Tingkat pendidikan terakhir dosen berpengaruh terutama dosen yang memiliki pendidikan terakhir S3 memberikan nilai lebih tinggi dibandingkan dosen berpendidikan terakhir S2.
*   Terdapat perbedaan kemampuan akademik berdasarkan asal sekolah mahasiswa. Menariknya, kemampuan akademik mahasiswa berasal dari SMK memiliki rerata lebih tinggi dibandingkan mahasiswa yang berasal dari SMU maupun MA. Sehingga perlunya ada bimbingan tambahan pada mahasiswa asal sekolah SMU dan MA untuk dapat mengimbangi mahasiswa yang berasal dari SMK.
*   Terdaoat perbedaan kemampuan akademik berdasarkan gender mahasiswa.
*   Dengan perbedaan tahun angkatan akan ada perbedaan kualitas pada mahasiswa itu sendiri sehingga memengaruhi rerata nilai mahasiswa .

Data yang diberikan memiliki beberapa tabel yang tidak digunakan seperti tabel KRS dan tabel kelas, dan beberapa variabel yang tidak diperlukan dalam analisa yang terkait serta kurang variabel pelengkap seperti variable kelas untuk menjelaskan dari mana siswa berasal.